* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-color: #e3d5e1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #bb90b4;
}

/* Conteneur du logo */
.logo-container-header {
    flex: 1;
}

.logo-header {
    width: clamp(300px, 20vw, 100vw);
    height: auto;
    cursor: pointer;
    margin-left: 30px;
}

/* Navigation */
.header-nav {
    flex: 2;
    text-align: right;
}

.header-nav ul {
    list-style-type: none;
    margin-right: 50px;
}

.header-nav ul li {
    display: inline-block;
    margin-left: 30px;
}

.header-nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    font-size: clamp(15px, 1vw, 100vw);
    font-family: "Abril Fatface", serif;
}

.header-nav ul li a:hover {
    color: #cd5f72; /* Changer la couleur au survol */
}

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.burger-menu span {
    display: block;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: transform 0.3s, opacity 0.3s;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main h1 {
    display: none;
}

.category-buttons {
	display: flex;
	gap: 1rem;
    justify-content: center;
}

.category-button {
    border-radius: 60px;
    border: 0.125rem solid #bb90b4;
    color: #bb90b4;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
    width: clamp(110px, 9vw, 100vw);
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-button.active {
	background-color: #bb90b4;
	color: white;
}

.category-logo {
    width: clamp(90px, 5vw, 100vw);
    height: auto;
    object-fit: contain;
}

.add-button-container {
    display: flex;
    margin: 20px 0;
}

.add-button {
    padding: 10px 0;
    border-radius: 40px;
    border: 0.125rem solid #bb90b4;
    color: #bb90b4;
    font-family: "Playwrite GB S", cursive;
    background-color: white;
    cursor: pointer;
    font-size: clamp(16px, 1vw, 100vw);
    width: clamp(110px, 9vw, 100vw);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CSS Grid pour afficher 3 éléments par ligne */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes égales */
    gap: 20px; /* Espace entre les éléments */
    margin-top: 20px;
}

.grid-item {
    padding: 10px;
    text-align: center;
    width: clamp(200px, 20vw, 100vw);
    height: auto; /* Ajuste la hauteur automatiquement */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: opacity 5s ease; /* Durée et type de la transition */
}

.grid-item.hidden {
    opacity: 0; /* Cache l'élément avec une transition */
    pointer-events: none; /* Empêche toute interaction quand caché */
}

.img-container {
    width: 100%;
    overflow: hidden; /* Empêche l'image de dépasser du conteneur */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    position: relative;
    transition: transform 0.3s ease;
}

.img-container:hover {
    transform: scale(1.1);
}

.grid-item-img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* S'adapte au conteneur sans déformation */
}


.delete-icon-grid {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: #e3d5e1;
    border-radius: 10px;
    padding: 4px;
}

.info-container {
    margin-top: 10px;
    text-align: center;
    font-family: "Playwrite GB S", cursive;
}

.info-container h2 {
    font-weight: normal;
    color: #cd5f72;
    font-size: clamp(14px, 1vw, 100vw);
}

.edit-icon,
.save-icon {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
}

.edit-input {
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: rgb(231, 231, 231);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative;
    height: fit-content;
    font-family: "Playwrite GB S", cursive;
    color: #cd5f72;
}

.modal-content form {
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Masquer l'input de fichier */
input[type="file"] {
    display: none;
}

.modal-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style pour l'icône */
.upload-icon {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.file-upload-label {
    display: inline-block;
    cursor: pointer;
}

.preview-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    position: relative;
}

.preview-container .image-preview {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
}

.preview-container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 4px;
}

/* Style pour l'icône de suppression */
.preview-container .delete-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    background-color: #e3d5e1;
    border-radius: 5px;
    padding: 2px;
}

.modal-content form select {
    padding: 10px;
    border-radius: 10px;
    appearance: none;
	background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/4b/Feather-arrows-chevron-down.svg');
	position: relative;
	background-position: calc(100% - 0.75rem) center;
    height: 50px;
    font-size: 1.2em;
    border: none;
    outline: none;
    box-shadow: 0px 0.25rem 0.75rem rgba(0, 0, 0, 0.09);
	background-color: field;
	background-repeat: no-repeat;
    width: 15vw;
    cursor: pointer;
}

.modal-submit {
    padding: 8px 12px;
    border-radius: 16px;
    border: none;
    outline: none;
    background-color: #2c9932;
    width: 50%;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.modal-submit:disabled {
    background-color: grey;
}

.close-button {
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}

.close-button:hover {
    color: red;
}

#scroll-to-top {
    position: fixed;
    bottom: 20vh;
    right: 5vw;
    padding: 15px 25px;
    font-size: 32px;
    border: none;
    border-radius: 50%;
    background-color: #bb90b4;
    color: white;
    cursor: pointer;
    display: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
}

#scroll-to-top:hover {
    background-color: #cd5f72;
}

/* Styles pour le footer */
footer {
    background-color: #bb90b4;  /* Fond sombre */
    color: white;  /* Texte blanc */
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;
}

.logo-footer {
    width: clamp(200px, 16vw, 100vw);
    height: auto;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;  /* Espacement entre les paragraphes */
    font-size: clamp(14px, 1vw, 100vw);
    font-weight: bold;
    user-select: text;
}

footer a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;  /* Souligne le numéro de téléphone au survol */
}


/* Contact */

.magasin {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 75vw;
    margin-top: 20px;
}

.magasin-img {
    width: clamp(125px, 15vw, 100vw);
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.magasin-img:hover {
    transform: scale(1.1);
}

.contact-info {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-info a {
    text-decoration: none;
    color: #cd5f72;
    font-size: clamp(16px, 2vw, 100vw);
    margin-left: 10px;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info p {
    color: #cd5f72;
    font-size: clamp(16px, 2vw, 100vw);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

.social-icons img {
    width: clamp(50px, 4.167vw, 100vw);
    height: clamp(50px, 4.167vw, 100vw);
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}


@media (max-width: 767px) {
    .logo-header {
        width: clamp(150px, 20vw, 100vw);
        margin-left: 0;
    }

    .header-nav {
        display: none; /* Masquer la navigation par défaut */
    }

    .burger-menu {
        display: flex;
        margin-right: 20px; /* Ajuster l'espacement */
    }

    /* Styles pour afficher le menu de navigation en version mobile */
    .header-nav.active {
        display: flex;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #bb90b4;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        text-align: center;
        z-index: 10;
    }

    .header-nav.active ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-right: 0;
    }

    .header-nav ul li a {
        font-size: 18px;
    }

    .category-buttons {
        flex-wrap: wrap;
        width: 75vw;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
        width: clamp(250px, 75vw, 500px);
    }

    .contact-info p {
        padding: 0 20px;
    }

    .magasin {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50vw;
        gap: 20px;
        justify-items: center;
    }

    .magasin-img {
        width: clamp(75px, 15vw, 100vw);
    }

    .modal-content {
        width: 90%;
    }

    .modal-content form select {
        width: 65vw;
    }

    .category-button {
        height: 50px;
    }

    .category-logo {
        width: clamp(50px, 15vw, 100vw);
    }
}